madleech/update-changelog/.github/actions/update-changelog/action.yml
name: 'Update Changelog'
description: 'Update a changelog'
inputs:
  filename:
    description: 'Filename of the changelog to update'
    required: true
    default: "CHANGELOG.md"
  version:
    description: 'Version tag of the new release, e.g. "v1.2.3". Leading "v" will be stripped.'
    required: true
  date:
    description: 'Date of the release, e.g. "2024-10-28T20:48:08Z". Any time component will be stripped and no timezone conversion will be done'
    required: true
  title:
    description: 'Title of the release, e.g. "Introducing Flogzilla Support"'
    required: true
  body:
    description: 'Body of the release, including "### Added", "### Removed" and/or "### Fixed" sections, formatted as markdown'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

madleech/update-changelog/.github/workflows/update_release_notes.yml
- name: Add release to server release notes
  uses: ./.github/actions/update-changelog
  with:
    filename: changelog/sample_changelog.md
    version: ${{ github.event.release.tag_name }}
    date: ${{ github.event.release.published_at }}
    title: ${{ github.event.release.name }}
    body: ${{ github.event.release.body }}

madleech/update-changelog/.github/workflows/update_release_notes.yml
- name: Add release to server release notes
  uses: ./.github/actions/update-changelog
  with:
    filename: sample_changelog.md
    version: ${{ github.event.release.tag_name }}
    date: ${{ github.event.release.published_at }}
    title: ${{ github.event.release.name }}
    body: ${{ github.event.release.body }}